[pytest]
addopts = --doctest-modules
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES NORMALIZE_WHITESPACE
# the following warnings are from third party libraries, and out of our control
filterwarnings=
    ignore:.*TF Lite has moved.*:PendingDeprecationWarning
    ignore:the matrix subclass is not the recommended way.*:PendingDeprecationWarning
    ignore:.*scipy.sparse.sparsetools.*:DeprecationWarning
    ignore:.*encoding is deprecated.*:PendingDeprecationWarning
    ignore:.*may indicate binary incompatibility.*:RuntimeWarning
    ignore:.*np.asscalar.*:DeprecationWarning
    ignore:.*Call to deprecated `wv`.*:DeprecationWarning